{
  "name": "K-IFRS RAG Demo",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "postCreateCommand": "pip install -e .",
  "postStartCommand": "bash .devcontainer/start-demo.sh",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "K-IFRS RAG Demo",
      "onAutoForward": "openBrowser"
    }
  }
}
